MainWindow.xaml

<Window x:Class="EFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Quan ly san pham"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Ma san pham"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="txtMaSP"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Ten san pham"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="txtTenSP"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="So Luong"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="txtSoLuong"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="DonGia"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="txtDonGia"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Ma loai"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="txtMaLoai"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="10,30,10,10">
            <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" x:Name="dgQuanLySP" Height="200" AutoGenerateColumns="False" SelectionChanged="dgQuanLySP_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Ma SP" Binding="{Binding MaSp}"/>
                    <DataGridTextColumn Header="Ten SP" Binding="{Binding TenSp}"/>
                    <DataGridTextColumn Header="Ten loai SP" Binding="{Binding TenLoai}"/>
                    <DataGridTextColumn Header="Don Gia" Binding="{Binding DonGia}"/>
                    <DataGridTextColumn Header="So Luong" Binding="{Binding SoLuong}"/>
                    <DataGridTextColumn Header="Thanh Tien" Binding="{Binding ThanhTien, StringFormat=N0}" Foreground="Red"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="Button_Them" Content="Them" Margin="0,10,30,10" Width="70"/>
            <Button Click="Button_Sua" Content="Sua" Margin="0,10,30,10" Width="70"/>
            <Button Click="Button_Xoa" Content="Xoa" Margin="0,10,30,10" Width="70"/>
            <Button Click="Button_Tim" Content="tim" Margin="0,10,0,10" Width="70"/>
        </StackPanel>
    </Grid>
</Window>
